# Listening interface
interface=wlan0

# Pool of IP addresses served via DHCP
dhcp-range=192.168.200.2,192.168.200.20,255.255.255.0,24h

# Local wireless DNS domain
domain=wlan

# Alias for this router
address=/rpi/192.168.200.1