connection bridge
address {{mqtt_remote_address}}
remote_username {{mqtt_remote_username}}
remote_password {{mqtt_remote_password}}
topic # both 1 "" {{mqtt_remote_prefix}}
bridge_capath /etc/ssl/certs
