[Interface]
Address = {{wg_ip_range}}
PrivateKey = {{wg_privatekey}}
ListenPort = 27836                         # optional; will be randomly assigned otherwise
DNS = 1.1.1.1                              # or your own DNS server if you're running one

[Peer]
PublicKey = {{wg_remote_publickey}}
Endpoint = {{wg_remote_endpoint}}
#AllowedIPs = 0.0.0.0/0, ::/0
AllowedIPs = {{wg_ip_range}}

PersistentKeepalive = 25                   # to keep connections alive across NAT
